# MauiApp2

./: App.xaml.cs  AppShell.xaml  CustomiseControl.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  google-services.json
Calender/: Addcalender.xaml  Addcalender.xaml.cs
ForgotPassword/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs
Pages/: AddSubject.xaml  AddSubject.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Contactus.xaml  Contactus.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  Register.xaml  Register.xaml.cs  Subject.xaml  Subject.xaml.cs  SubjectDetails.xaml  SubjectDetails.xaml.cs
Resources/Styles/: Styles.xaml
ViewModels/: FirebaseConfig.cs  Loginviewmodel.cs  Registerviewmodel.cs
